<!DOCTYPE html>
<html>
 <head>
   <title>Figma Prototype</title> 
   <style>
    .Heading{
      background-color:#656CEC;
      color: white;
      display: block;
      display: flex;
      justify-content: center;
      align-items:center ;
      font-size: 45px;
      margin-top: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .topranks{
      display: flex;
      background-color: #656CEC;
      margin-top: 2px;
      justify-content: center; 
      align-items: center;
    }
    .vertical_align{
      padding-bottom: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: bottom;
      margin-top: 40px;
    }
    .center-align{
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 30px;
      margin-left: 30px;
    }
    .rank123{
      background-color:rgb(186, 190, 255);
      border-color: white;
      width: 30px;
      height: 30px;
      text-align: center;
      border-radius: 15px;
      border-width:thick;
      margin-bottom: 5px;
    }
    .name23{
      background-color: rgb(186, 190, 255);
      margin-top: 0px;
      border-radius: 10px;
      text-align: center;
      width: 120px;
    }
    .rank{
      background-color: #D2D4F2;
      margin-top: 2px;
      height: 50px;
      display: flex;
      align-items: flex-end;
      flex: 40px 80px 1fr 100px;
    }
    .column1{
      display: inline-block;
      margin-left: 25px;
      margin-right: 0px; 
    }
    .column2{
      display: inline-block;
      padding-right: 18px;
      padding-left: 20px;
    }
    .column3{
      display: inline-block;
      padding-right: 350px;
      margin-left: 5px;
    }
    .column4{
      display: inline-block;
      padding-right: 50px;
      margin-left: 750px;
    }
    .two{
      background-color: rgb(186, 190, 255);
      margin-top: 0px;
      border-radius: 10px;
      text-align: center;
      width: 5px;
    }
  </style>
 </head>

    <body>
    <div>
        <header class="Heading">Leaderboard 
    </div>
    <div class="topranks">
        <div class="vertical_align">
         <p class="rank123">2</p>
          <div class="circle"><svg width="150" height="150">
                <circle cx="72" cy="72" r="70" stroke="white" stroke-width="3" fill="#BABEFF"
                 />
              </svg></div>  
        <div><p class="name23">Jeremy &#8226 672</p></div> 
        </div>

        <div class="center-align">
         <p class="rank123">1</p>
            <div class="bigcircle"><svg width="210" height="210">
                <circle cx="105" cy="105" r="100" stroke="white" stroke-width="3" fill="#BABEFF"
                 />
              </svg></div>  
        <div><p class="name23">Amanda &#8226 764</p></div> 
        </div>

        <div class="vertical_align">
         <p class="rank123">3</p>
          <div class="circle"><svg width="150" height="150">
            <circle cx="72" cy="72" r="70" stroke="white" stroke-width="3" fill="#BABEFF"
             />
              </svg> 
        <div><p class="name23">Jefferey &#8226 542</p></div> 
        </div></div>
    </div>
    <div class="rank">
       <div class="column1"><p class="position">4</p></div> 
       <div class="column2"><svg width="40" height="40">
        <circle cx="22" cy="22" r="15" stroke="white" stroke-width="2" fill="#BABEFF"
         />
      </svg></div>
       <div class="column3"><p class="name">Joe</p></div>
       <div class="column4"><p class="points">445</p> </div> 
       </div>
    <div class="rank">
       <div class="column1"><p class="position">5</p></div> 
       <div class="column2"><svg width="40" height="40">
        <circle cx="22" cy="22" r="15" stroke="white" stroke-width="2" fill="#BABEFF";
         />
        </svg></div>
       <div class="column3"><p class="name">Jenny</p></div> 
       <div class="column4"><p class="points">438</p></div>
      </div>
    <div class="rank">
       <div class="column1"><p class="position">6</p></div> 
       <div class="column2"><svg width="50" height="40">
        <circle cx="22" cy="22" r="15" stroke="white" stroke-width="2" fill="#BABEFF";
        />
        </svg></div>
       <div class="column3"><p class="name">Josh</p></div> 
       <div class="column4"><p class="points">432</p></div>
    </div>
    <div class="rank">
       <div class="column1"><p class="position">7</p></div> 
       <div class="column2"><svg width="40" height="40">
        <circle cx="22" cy="22" r="15" stroke="white" stroke-width="2" fill=" #BABEFF";
         />
        </svg></div>
       <div class="column3"><p class="name">Stella</p></div> 
       <div class="column4"><p class="points">321</p></div>
    </div>
    <div class="rank">
        <div class="column1"><p class="position">8</p></div> 
        <div class="column2"><svg width="50" height="50">
            <circle cx="22" cy="28" r="15" stroke="white" stroke-width="2" fill=" #BABEFF";
             />
            </svg></div>
        <div class="column3"><p class="name">Sally</p></div> 
        <div class="column4"><p class="points">300</p></div>
      </div>
    </body>
</html>